* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: Cambria;
    color: #1b2522;
    text-transform: capitalize;
}

.header {
    height: 100vh;
    background-image: url("img/bg4.jpg");
    background-size: cover;
    background-position-x: 40%;
    background-position-y: center;
    color: hsl(0, 0%, 93%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#logo {
    max-width: 30px;
    max-height: 50px;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: hsla(162, 15%, 13%);
    padding: .5rem 1rem;
}

.nav-top {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}

.nav-list {
    margin: 0;
    padding: 0;
    display: flex;
    list-style-type: none;
}

.nav-list a {
    text-decoration: none;
    margin-left: 1rem;
    color: white;
    font-size: 1rem;
}

.nav-list a:hover {
    color: #ccc;
}

.btn-red {
    background-color: #213f99;
    font-size: 1.5rem;
    border-radius: 10000000px;
    -webkit-border-radius: 10000000px;
    -moz-border-radius: 10000000px;
    -ms-border-radius: 10000000px;
    -o-border-radius: 10000000px;
    padding: .25em 1em;
}

.title {
    font-size: 3.5rem;
    margin: 0;
    text-wrap: balance;
}

.sub-title {
    font-size: 2.5rem;
    margin-top: .3rem;
    margin-bottom: 1rem;
}

.btn {
    font-size: 1.5rem;
    background-color: hsl(200, 100%, 50%);
    color: white;
    border-radius: 100000000px;
    -webkit-border-radius: 100000000px;
    -moz-border-radius: 100000000px;
    -ms-border-radius: 100000000px;
    -o-border-radius: 100000000px;
    padding: .25em 1em;
    text-decoration: none;
    cursor: pointer;
}

.btn:hover,
.btn:focus {
    background-color: hsl(200, 100%, 40%);
}

.section {
    padding: 2rem;
}

.section-title {
    margin: 0;
    margin-bottom: 2rem;
    font-size: 2rem;
    text-align: center;
    color: black;
}

.curriculum-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(auto, 450px));
    justify-content: center;
    row-gap: 10px;
    column-gap: 50px;
}

.curriculum-grid-item {
    display: flex;
    align-items: center;
}

.curriculum-grid-item img {
    width: 50px;
    margin-right: 1rem;
}

.section-free {
    background-color: #1b2522;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title--section {
    color: white;
    margin: 0;
    font-size: 2.5rem;
    text-transform: uppercase;
}

.free-sub-title {
    color: white;
    max-width: 300px;
}

form {
    max-width: 900px;
    margin: 0 auto;
}

.form label {
    color: black;
    font-weight: bold;
}

.form input,
.form textarea {
    width: 100%;
    margin-top: .25rem;
    margin-bottom: .75rem;
    outline: none;
    border: 1px solid #1B2522;
    border-radius: .3em;
    padding: .5em;
    color: inherit;
    font-family: inherit;
}

.form textarea {
    resize: vertical;
    min-height: 75px;
    max-height: 200px;
}

.form input:focus,
.form textarea:focus {
    border-color: #1B2522;
}

.btn-container {
    text-align: end;
}

.btn-square {
    color: white;
    border-radius: .3em;
    background-color: #1B2522;
}